{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Ocelot": "Debug",
      "Ocelot.Gateway": "Debug"
    }
  },
  "JwtSettings": {
    "Issuer": "https://tihomo-dev.vinhltt.com",
    "Audience": "tihomo-local",
    "SecretKey": "ThisIsAVerySecretKeyForJWTTokenGenerationAndValidation123456789",
    "ValidateIssuer": false,
    "ValidateAudience": false
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3500",
      "http://localhost:8080",
      "http://localhost:5173"
    ]
  },
  "RateLimitSettings": {
    "EnableRateLimiting": false
  },
  "ServicePorts": {
    "IdentitySsoPort": 5001,
    "CoreFinanceApiPort": 5002,
    "MoneyManagementApiPort": 5003,
    "PlanningInvestmentApiPort": 5004,
    "ExcelApiPort": 5005,
    "GatewayPort": 5000
  },
  "InternalServiceSettings": {
    "IdentityService": "http://localhost:5001",
    "CoreFinanceService": "http://localhost:5004",
    "MoneyManagementService": "http://localhost:5002",
    "PlanningInvestmentService": "http://localhost:5003",
    "ExcelService": "http://localhost:5005"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": "redis123"
  },
  "Prometheus": {
    "Enabled": true,
    "MetricsPath": "/metrics"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "service_name",
              "value": "OcelotGateway"
            },
            {
              "key": "environment",
              "value": "Development"
            }
          ],
          "propertiesAsLabels": [
            "CorrelationId",
            "RequestId",
            "ConnectionId",
            "level"
          ],
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "OtelSettings": {
    "ServiceName": "TiHoMo.Gateway",
    "ServiceVersion": "1.0.0",
    "ResourceAttributes": "deployment.environment=Development",
    "ExporterOtlpEndpoint": "http://localhost:4317",
    "TracesSampler": "traceidratio",
    "TracesSamplerArg": "1.0"
  },
  "ApiKeyToJwtSettings": {
    "ProcessedPaths": ["/api/"],
    "SkippedPaths": ["/health", "/metrics", "/swagger"],
    "TimeoutMs": 5000,
    "IncludeDetailedErrors": true
  }
}
