{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForJWTTokenGenerationAndValidation123456789",
    "Issuer": "TiHoMo.Gateway",
    "Audience": "TiHoMo.Clients",
    "ValidateAudience": false,
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "30"
  },
  "CorsSettings": {
    "PolicyName": "DefaultCorsPolicy",
    "AllowedOrigins": ["https://tihomo-dev.vinhltt.com", "https://tihomo-dev-api.vinhltt.com"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "ExposedHeaders": ["Token-Expired"],
    "AllowCredentials": true,
    "PreflightMaxAgeInMinutes": 10
  },
  "RateLimitSettings": {
    "EnableRateLimiting": false,
    "General": {
      "PermitLimit": 100,
      "Window": "00:01:00",
      "ReplenishmentPeriod": "00:00:01",
      "TokensPerPeriod": 1,
      "QueueLimit": 0
    }
  },
  "InternalServiceSettings": {
    "IdentityService": "http://identity-api:8080",
    "CoreFinanceService": "http://corefinance-api:8080",
    "ExcelService": "http://excel-api:8080"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki:3100",
          "labels": [
            {
              "key": "service_name",
              "value": "OcelotGateway"
            },
            {
              "key": "environment",
              "value": "Docker"
            }
          ],
          "propertiesAsLabels": [
            "CorrelationId",
            "RequestId",
            "ConnectionId",
            "level"
          ],
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "ServicePorts": {
    "CoreFinanceApiPort": 5004,
    "IdentitySsoPort": 5001,
    "MoneyManagementApiPort": 5002,
    "PlanningInvestmentApiPort": 5003,
    "ExcelApiPort": 5005,
    "GatewayPort": 5000
  },
  "OtelSettings": {
    "ServiceName": "TiHoMo.Gateway",
    "ServiceVersion": "1.0.0",
    "ResourceAttributes": "deployment.environment=Docker",
    "ExporterOtlpEndpoint": "http://tempo:4317",
    "TracesSampler": "traceidratio",
    "TracesSamplerArg": "0.1"
  }
}
