{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "",
    "Redis": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "TiHoMo.Identity",
    "Audience": "TiHoMo.Clients",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "30"
  },
  "GoogleAuth": {
    "ClientId": "70021805726-2m0ndfjj6kq9es08rtce36vpdmgpn5c3.apps.googleusercontent.com"
  },
  "FacebookAuth": {
    "AppId": "",
    "AppSecret": ""
  },
  "Caching": {
    "MemoryCache": {
      "SizeLimit": 1000,
      "DefaultExpirationMinutes": 5
    },
    "DistributedCache": {
      "DefaultExpirationMinutes": 15,
      "TokenVerificationTTLMinutes": 2,
      "UserLookupTTLMinutes": 5
    }
  },
  "Performance": {
    "TokenVerification": {
      "EnableCaching": true,
      "MemoryCacheTTLMinutes": 2,
      "DistributedCacheTTLMinutes": 5,
      "MaxCacheSize": 1000
    },
    "UserService": {
      "EnableCaching": true,
      "MemoryCacheTTLMinutes": 5,
      "DistributedCacheTTLMinutes": 15
    }
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning",
        "Identity.Api": "Debug",
        "Identity.Api.Controllers.AuthController": "Verbose"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "[{Timestamp:u}] [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki:3100",
          "labels": [
            {
              "key": "service_name",
              "value": "Identity"
            },
            {
              "key": "environment",
              "value": "Production"
            }
          ],
          "propertiesAsLabels": [
            "TraceId",
            "RequestId",
            "ConnectionId",
            "level"
          ],
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "OtelSettings": {
    "ServiceName": "TiHoMo.Identity",
    "ServiceVersion": "1.0.0",
    "ResourceAttributes": "deployment.environment=Production",
    "ExporterOtlpEndpoint": "http://tempo:4317",
    "TracesSampler": "traceidratio",
    "TracesSamplerArg": "1.0"
  }
}