{
  "CorsOptions": {
    "PolicyName": "TestCorsPolicy",
    "AllowedOrigins": ["*"]
  },
  "JwtSettings": {
    "SecretKey": "test_secret_key_for_testing_minimum_32_characters_long",
    "Issuer": "test_issuer",
    "Audience": "test_audience",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=test;Username=test;Password=test"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "test",
    "Password": "test"
  },
  "OtelSettings": {
    "ServiceName": "TiHoMo.CoreFinance.Tests",
    "ServiceVersion": "1.0.0",
    "ExporterOtlpEndpoint": "http://localhost:4317",
    "TracesSampler": "traceidratio",
    "TracesSamplerArg": "0.0"
  }
}
